spring.datasource.url=jdbc:mysql://tutorpro2.cj3demutqwze.us-east-2.rds.amazonaws.com:3306/tutorPro
spring.datasource.username=root
spring.datasource.password=12048060

spring.data.mongodb.uri=mongodb+srv://jeffyang:15kR44Mb9VotYfXd@jeffcluster.hk0x7.mongodb.net/TestConversation?authSource=admin&replicaSet=atlas-lxy5w7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

